<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nyan Cat - Wikipédia</title>
    <link rel="stylesheet" href="nyancat_fichiers/style.css">
  </head>
  <body>
    <!-- panneau côté -->
    <div class="panel">
      <div class="logo">
        <img src="nyancat_fichiers/frwiki.png" alt="Logo Wiki" />
      </div>
      <div class="accueil">
        <ul>
          <li>Accueil</li>
          <li>Portaux thématiques</li>
          <li>Article au pifomètre</li>
          <li>Contact</li>
        </ul>
      </div>
      <img class="ligne" src="nyancat_fichiers/separator.png" alt="ligne">
      <div class="panelmenu">
        <h3>Contribuer</h3>
        <ul>
          <li>Débuter sur Wikipedia</li>
          <li>Aide</li>
          <li>Communauté</li>
          <li>Modifications récentes</li>
          <li>Faire un don</li>
        </ul>
      </div>
      <img class="ligne" src="nyancat_fichiers/separator.png" alt="ligne">
      <div class="panelmenu">
        <h3>Outils</h3>
        <ul>
          <li>Pages liées</li>
          <li>Suivi des pages liées</li>
          <li>Importer un fichier</li>
          <li>Pages spéciales</li>
          <li>Adresse permanente</li>
          <li>Information sur la page</li>
          <li>Élément Wikidata</li>
          <li>Citer cette page</li>
        </ul>
      </div>
      <img class="ligne" src="nyancat_fichiers/separator.png" alt="ligne">
      <div class="panelmenu">
        <h3>Imprimer/exporter</h3>
        <ul>
          <li>Créer un livre</li>
          <li>Télécharger comme PDF</li>
          <li>Version imprimable
        </ul>
      </div>
    </div>
    <!-- menu haut -->
    <div class="gradient">
      <div class="header">
          <div class="personnel">
            <ul>
              <li><img class="user" src="nyancat_fichiers/user-icon.png" alt="user">Non connecté</li>
              <li>Discussion</li>
              <li>Contributions</li>
              <li>Créer un compte</li>
              <li>Se connecter</li>
            </ul>
          </div>
          <div class="oncontent">
            <ul>
              <li>Article</li>
              <li>Discussion</li>
            </ul>
          </div>
          <div class="droite">
            <div class="navdroiteliens">
              <ul>
                <li>Lire</li>
                <li>Modifier</li>
                <li>Modifier le code</li>
                <li>Historique</li>
              </ul>
            </div>
            <div class="actionrecherche">
              <div class="cherche">
                <div class="recherche">
                  <input id="champ" type="search" placeholder="Rechercher" name="the_search">
                </div>
                <div class="go">
                  <input id="searchbouton" type="submit" title="Aller vers une page portant exactement ce nom si elle existe." value="">
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- article présenté -->
    <div class="content">
      <h1>Nyan Cat</h1>
      <div class="note">
        <p>
          <img src="nyancat_fichiers/japan.png" alt="trois caratères japonais"> Cette page contient des caractères japonais. En cas de problème, consultez Aide:Unicode ou testez votre navigateur.
        </p>
      </div>
      <figure>
        <img src="nyancat_fichiers/pop_tarts.jpg" alt="Des Pop Tarts">
        <figcaption>Pop-tart<img src="nyancat_fichiers/caption.png" alt="Agrandir"></figcaption>
      </figure>
      <p>
        Nyan Cat (également connu sous le nom de Pop Tart Cat)1 est un mème Internet, consistant en un gif animé en 8-bits d’un chat volant gris avec le corps en Pop-Tart rose, avec un arc-en-ciel derrière lui, ou bien d’une vidéo de l’image animée avec une version remixée de la musique Nyanyanyanyanyanyanya!1.
      </p>
      <div class="toc">
        <p>
          <strong>Sommaire</strong> [masquer]
        </p>
        <ol>
          <li>Origine</li>
          <li>Popularité</li>
          <li>Notes et références</li>
          <li>
            Voir aussi
            <ol>
              <li>Bibliographie</li>
              <li>Lien externe</li>
            </ol>
          </li>
        </ol>
      </div>
      <h2>Origine</h2>
      <p>
        L’animation du chat a été réalisée par Christopher Torres sous le pseudonyme « PRguitarman »1 le 2 avril 20112. Il l’a fait pour que cela soit mignon2. L’utilisateur de YouTube, saraj00n, a combiné l’animation du chat avec la version du son Nyanyanyanyanyanyanya! mise en ligne sur Nico Nico Douga par l’utilisateur saraj00n sur une vidéo et l'a envoyée sur YouTube le 5 avril 2011. もももも a mis en ligne sa version du son Nyanyanyanyanyanyanya!, fait avec Momone Momo (un UTAU), sur Nico Nico Douga le 31 janvier 20113. Le son original, conçu avec vocaloid Hatsune Miku (初音ミク?), a été téléversé par daniwellP sur Nico Nico Douga le 25 juillet 2010 et il l’a appelé Nyanyanyanyanyanyanya!4,5. Les paroles de la chanson font référence à l'onomatopée japonaise du miaulement : nya (ニャー?)6.
      </p>
      <p>
        D’après Christopher Torres, c’est son chat gris Marty, recueilli en mai 2010, qui lui a inspiré le Nyan Cat. La mort de ce dernier, le 1er novembre 2012, twittée par l’auteur, a fait l’objet de plusieurs articles sur la toile7.
      </p>
      <h2>Popularité</h2>
      <p>
        Nyan Cat a vu sa popularité augmenter après avoir été mis en lumière sur le blog de Tosh.08. Plus tard, le site The Annoying Orange a fait une parodie de la vidéo qui l’a popularisé, donnant naissance à de nouvelles vidéos dérivées, certaines longues de plusieurs heures.
      </p>
      <table>
        <caption>Évolution du nombre de visualisations sur YouTube</caption>
        <tbody>
          <tr>
          <th>Date</th>
          <th>Nombre de visualisations</th>
          </tr>
          <tr>
          <td><a href="/wiki/Mai_2011" title="Mai 2011">Mai 2011</a></td>
          <td>12 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Juin_2011" title="Juin 2011">Juin 2011</a></td>
          <td>20 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Juillet_2011" title="Juillet 2011">Juillet 2011</a></td>
          <td>45 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/D%C3%A9cembre_2011" title="Décembre 2011">Décembre 2011</a></td>
          <td>50 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/F%C3%A9vrier_2012" title="Février 2012">Février 2012</a></td>
          <td>60 millions</td>
          </tr>
          <tr>
          <td><time class="nowrap date-lien" datetime="2012-04-05"><a href="/wiki/5_avril" title="5 avril">5</a> <a href="/wiki/Avril_2012" title="Avril 2012">avril</a> <a href="/wiki/2012" title="2012">2012</a></time> (<abbr class="abbr" title="Premier">1<sup>er</sup></abbr> anniversaire)</td>
          <td>70 millions</td>
          </tr>
          <tr>
          <td>Début <a href="/wiki/Juin_2012" title="Juin 2012">juin 2012</a></td>
          <td>75 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Septembre_2012" title="Septembre 2012">Septembre 2012</a></td>
          <td>85 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Novembre_2012" title="Novembre 2012">Novembre 2012</a></td>
          <td>88 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/D%C3%A9cembre_2012" title="Décembre 2012">Décembre 2012</a></td>
          <td>90 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Mars_2013" title="Mars 2013">Mars 2013</a></td>
          <td>97 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Juillet_2013" title="Juillet 2013">Juillet 2013</a></td>
          <td>102 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Novembre_2013" title="Novembre 2013">Novembre 2013</a></td>
          <td>103 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Mars_2014" title="Mars 2014">Mars 2014</a></td>
          <td>107 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Novembre_2014" title="Novembre 2014">Novembre 2014</a></td>
          <td>114 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Mai_2015" title="Mai 2015">Mai 2015</a></td>
          <td> 121 millions</td>
          </tr>
          <tr>
          <td>Novembre 2015</td>
          <td>127 millions</td>
          </tr>
          <tr>
          <td><a href="/wiki/Mai_2016" title="Mai 2016">Mai 2016</a></td>
          <td> 134 millions</td>
          </tr>
        </tbody>
      </table>
      <h2>Notes et références</h2>
      <div class="ref">
        <ol class="references">
          <li id="cite_note-Know-1"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-Know_1-0">a</a>, <a href="#cite_ref-Know_1-1">b</a> et <a href="#cite_ref-Know_1-2">c</a></sup></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://knowyourmeme.com/memes/nyan-cat-pop-tart-cat">«&#160;<cite style="font-style: normal"><span class="lang-en" lang="en">Nyan Cat / Pop Tart Cat - Know Your Meme</span></cite>&#160;»</a></span>.</span></li>
          <li id="cite_note-Pop-2"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-Pop_2-0">a</a> et <a href="#cite_ref-Pop_2-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://popgoestheweek.com/2011/04/pop-profile-the-brains-behind-the-viral-phenomenon-nyan-cat/">«&#160;<cite style="font-style: normal">POP Profile: The Guy Behind The Viral Phenomenon “Nyan Cat”</cite>&#160;»</a>, sur <i>Pop goes the week</i> <small style="line-height:1em;">(consulté le <span class="nowrap">30 mai 2011</span>)</small></span></span></li>
          <li id="cite_note-UTAU-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-UTAU_3-0">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: japonais">ja</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.nicovideo.jp/watch/sm13455867">«&#160;<cite style="font-style: normal">ニコニコ国際交流".【UTAU】Nyanyanyanyanyanyanya!【桃音モモ】【ミクカバー】 ‐ ニコニコ動画(原宿)</cite>&#160;»</a> <small style="line-height:1em;">(consulté le <span class="nowrap">30 mai 2011</span>)</small></span></span></li>
          <li id="cite_note-original-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-original_4-0">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: japonais">ja</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.nicovideo.jp/watch/sm11509720?user_nicorepo">«&#160;<cite style="font-style: normal">ニコニコ動画(原宿).【初音ミク】Nyanyanyanyanyanyanya!【オリジナループ】</cite>&#160;»</a> <small style="line-height:1em;">(consulté le <span class="nowrap">30 mai 2011</span>)</small></span></span></li>
          <li id="cite_note-Know2-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-Know2_5-0">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://knowyourmeme.com/memes/nyanyanyanyanyanyanya#fn2">«&#160;<cite style="font-style: normal">Know Your Meme. Nyanyanyanyanyanyanya!</cite>&#160;»</a> <small style="line-height:1em;">(consulté le <span class="nowrap">30 mai 2011</span>)</small></span></span></li>
          <li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span>&#160;<abbr class="abbr indicateur-format format-vidéo" title="Vidéo au format mpg, avi...">[vidéo]</abbr> <a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=r8f6iHyoL5o">Learn Japanese: Animal Sounds <span class="nowrap">Part 1</span></a> sur <a href="/wiki/YouTube" title="YouTube">YouTube</a></span></li>
          <li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Erickson"><span class="ouvrage" id="Christine_Erickson"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Christine Erickson, <a rel="nofollow" class="external text" href="http://mashable.com/2012/11/02/rip-marty-nyan-cat/">«&#160;<cite style="font-style: normal">RIP Marty — the Inspiration for Nyan Cat</cite>&#160;»</a>, sur <i><a href="/wiki/Mashable" title="Mashable">Mashable</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">2 novembre 2012</span>)</small></span></span></span></li>
          <li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.sfgate.com/cgi-bin/article.cgi?f=/g/a/2011/05/03/businessinsider-top-viral-videos-of-april-2011-5.DTL">«&#160;<cite style="font-style: normal"><span class="lang-en" lang="en">TOP VIRAL VIDEOS OF APRIL: What’s A "Nyan Cat"?</span></cite>&#160;»</a></span></span></li>
          <li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/technology/appsblog/2011/may/13/apps-rush-thomas-friends-squirrel-nutkin">«&#160;<cite style="font-style: normal"><span class="lang-en" lang="en">Apps rush: Thomas &amp; Friends, Squirrel Nutkin, Nyan Cat and more</span></cite>&#160;»</a></span>.</span></li>
          <li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.pouet.net/prod.php?which=57949">«&#160;<cite style="font-style: normal">NYANCAT CPC by Demoniak&#160;:: pouët.net</cite>&#160;»</a></span></span></li>
          <li id="cite_note-11"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.pouet.net/prod.php?which=57765">«&#160;<cite style="font-style: normal">NyanCatari by Cerebral Vortex&#160;:: pouët.net</cite>&#160;»</a></span></span></li>
          <li id="cite_note-Page_de_l.27application-12"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-Page_de_l.27application_12-0">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://developer.palm.com/appredirect/?packageid=com.taytabbb.nyan&amp;applicationid=9147">Page de téléchargement de l’application <span class="lang-en" lang="en">NYAN CAT!</span> pour HP webOS</a>.</span></li>
          <li id="cite_note-13"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://boards.openpandora.org/index.php?/topic/9848-pandora-system-info/page__st__100#entry195569">«&#160;<cite style="font-style: normal"><span class="lang-en" lang="en">Open Pandora: Nyan Cat theme for Pandora System Info</span></cite>&#160;»</a></span>.</span></li>
          <li id="cite_note-14"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="ouvrage"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=xc6hvsK80oI">«&#160;<cite style="font-style: normal"><span class="lang-en" lang="en">Nyan Cat on a SHARP PC-1500!</span></cite> &#160;»</a></span>.</span></li>
          <li id="cite_note-15"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> Simon Sharwood, «&#160;<a rel="nofollow" class="external text" href="http://www.theregister.co.uk/2014/01/23/nyancoin_crytpocurrency/">Cryptocurrencies now being pooped out by cartoon cat</a>&#160;», <i><a href="/wiki/The_Register" title="The Register">The Register</a></i>, 23 janvier 2014</span></li>
        </ol>
      </div>
      <h2>Voir aussi</h2>
      <h3>Bibliographie</h3>
      <ul>
        <li>
          (en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Nyan Cat » (voir la liste des auteurs).
        </li>
      </ul>
      <h3>Lien externe</h3>
      <ul>
        <li>
          [vidéo] Nyan Cat sur YouTube
        </li>
      </ul>
      <ul class="portaux">
        <li><img src="nyancat_fichiers/internet.png" alt="Les internets">Portail des internets</li>
        <li><img src="nyancat_fichiers/pate.png" alt="Les minoux">Portail des chatons</li>
      </ul>
      <div class="categories">
        <a href="">Catégories :</a>
        <ul>
          <li>Culture internet</li>
          <li>Phénomène internet</li>
          <li>Chat "de fiction"</li>
          <li>2011</li>
        </ul>
        | <a href="">[+]</a>
      </div>
    </div>
    <!-- mentions pas légales -->
    <div class="footer">
      <ul>
        <li>Dernière modification de cette page le 8 juin 2016, à 11:56.</li>
        <li>Droit d'auteur : les textes sont disponibles sous licence Creative Commons attribution, partage dans les mêmes conditions ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
        <br>Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.</li>
      </ul>
      <ul class="mentions">
        <li>Politique de confidentialité</li>
        <li>À propos de Wikipédia</li>
        <li>Avertissements</li>
        <li>Développeurs</li>
        <li>Déclaration sur les cookies</li>
        <li>Version mobile</li>
      </ul>
    </div>
  </body>
</html>
